# ---- AUTH-SERVICE ----
AUTH_PORT=8080
AUTH_DB_PATH=/data/auth.db
ACCESS_TTL_SEC=900
REFRESH_TTL_HOURS=24

# ---- ACTION-SERVICE ----
ACTION_PORT=8081
ACTION_DB_PATH=/data/action.db

# ---- CALENDAR-SERVICE ----
CALENDAR_PORT=8082
CALENDAR_DB_PATH=/data/calendar.db

# ---- HABIT-SERVICE ----
HABIT_PORT=8083
HABIT_DB_PATH=/data/habit.db

# ---- METRICS-SERVICE ----
METRICS_PORT=8084
METRICS_DB_PATH=/data/metrics.db

# ---- GATEWAY ----
GATEWAY_PORT=80
CALENDAR_SERVICE_URL=http://calendar:${CALENDAR_PORT}
ACTION_SERVICE_URL=http://action:${ACTION_PORT}
HABIT_SERVICE_URL=http://habit:${HABIT_PORT}
METRICS_SERVICE_URL=http://metrics:${METRICS_PORT}
AUTH_SERVICE_URL=http://auth:${AUTH_PORT}

# ---- OTHER ----
JWT_SECRET=jwt-secret-here